<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
  <img class="logo" src="images/edystlogo.png" height="40px" width="90px">
  <div id="Nav">
    <i class="fas fa-flag-india"></i>
    <!-- <a href="#"><i class="flag flag-india"></i></a>  -->
    <a href="#">Pokedex <i class="fa fa-caret-down"></i></a>
    <a href="#">Video games <i class="fa fa-caret-down"></i></a>
    <a href="#">ECard games</a>
    <a href="#">pokemon TV</a>
    <a href="#">Pokemon Events</a>
    <a href="#">About Us</a>
    <button class="Apply-btn">Apply</button>
  </div>


  <main>
    <section id="main-heading">
      <h1> WELCOME TO EDYST
        LEARN CODING </h1>
      <h3>lets learn web development in a fun way</h3>
      </div>
      <div>
        <button class="Apply">Apply Here</button><br>
        <button class="Register">Register for course</button><br>
        <button class="Learn">Here you can learn to build beautiful websites <strong>Learn more > </strong></button>
      </div>
    </section>
  </main>









































































































































































































































































  </div>
  </div>
  </table>


























</body>

</html>